show dbs
use B04;
db.dropDatabase();
use B04;

db.createCollection("Aadhar");
show collections;  

db.Aadhar.insert({
    Aadharno : 123456,
    Name : "Prathamesh KS",
    MobileNo : 7755922895,
    Gender : "Male",
    Citizenship : "Indian",
    Age : 20,
    Address : "Pune",
    Voted : {"2020" : 1, "2019" : 0, "2018" : 0 }
});

db.Aadhar.insert({
    Aadharno : 123459,
    Name : "Sooraj VS",
    MobileNo : 7755922894,
    Gender : "Male",
    Citizenship : "Indian",
    Age : 21,
    Address : "Mumbai",
    Voted : {"2020" : 1, "2019" : 0, "2018" : 1 }
});
db.Aadhar.insert({
    Aadharno : 133455,
    Name : "Aditya Somani",
    MobileNo : 7755922893,
    Gender : "Male",
    Citizenship : "Indian",
    Age : 31,
    Address : "Mumbai",
    Voted : {"2020" : 1, "2019" : 1, "2018" : 1 }
});
db.Aadhar.insert({
    Aadharno : 125455,
    Name : "Utkarsh Gurav",
    MobileNo : 7755922892,
    Gender : "Male",
    Citizenship : "Indian",
    Age : 98,
    Address : "Nashik",
    Voted : {"2020" : 0, "2019" : 0, "2018" : 0 }
});
db.Aadhar.insert({
    Aadharno : 126451,
    Name : "Henry VS",
    MobileNo : 7755922824,
    Gender : "Male",
    Citizenship : "US",
    Age : 21,
    Address : "Mumbai",
    Voted : {"2020" : 1, "2019" : 0, "2018" : 1 }
});
db.Aadhar.insert({
    Aadharno : 123465,
    Name : "Tanvi MD",
    MobileNo : 7755922214,
    Gender : "Female",
    Citizenship : "US",
    Age : 43,
    Address : "Newyork",
    Voted : {"2020" : 1, "2019" : 0, "2018" : 0 }
});




db.Aadhar.insert({
    Aadharno : 123500,
    Name : "Aakash MD",
    MobileNo : 7722922214,
    Gender : "Male",
    Citizenship : "US",
    Age : 34,
    Address : "Newyork",
    Voted : {"2020" : 1, "2019" : 0, "2018" : 0 }
});
db.Aadhar.insert({
    Aadharno : 123501,
    Name : "Rajas S",
    MobileNo : 775592215,
    Gender : "Male",
    Citizenship : "US",
    Age : 23,
    Address : "London",
    Voted : {"2020" : 1, "2019" : 1, "2018" : 0 }
});
db.Aadhar.insert({
    Aadharno : 123502,
    Name : "Shreyas MD",
    MobileNo : 2255922216,
    Gender : "Male",
    Citizenship : "US",
    Age : 12,
    Address : "Indian",
    Voted : {"2020" : 1, "2019" : 0, "2018" : 1 }
});
db.Aadhar.insert({
    Aadharno : 123503,
    Name : "Chetan LK",
    MobileNo : 7755922219,
    Gender : "Male",
    Citizenship : "Indian",
    Age : 22,
    Address : "Indian",
    Voted : {"2020" : 1, "2019" : 1, "2018" : 1 }
});
db.Aadhar.insert({
    Aadharno : 123504,
    Name : "Hritik S",
    MobileNo : 7755922405,
    Gender : "Male",
    Citizenship : "Indian",
    Age : 22,
    Address : "Pune",
    Voted : {"2020" : 1, "2019" : 1, "2018" : 1 }
});
db.Aadhar.insert({
    Aadharno : 123505,
    Name : "Shreya LM",
    MobileNo : 7755922404,
    Gender : "Female",
    Citizenship : "US",
    Age : 15,
    Address : "Newyork",
    Voted : {"2020" : 0, "2019" : 0, "2018" : 0 }
});
db.Aadhar.insert({
    Aadharno : 123506,
    Name : "Sparsh D",
    MobileNo : 7755922406,
    Gender : "Male",
    Citizenship : "Indian",
    Age : 20,
    Address : "Mumbai",
    Voted : {"2020" : 1, "2019" : 1, "2018" : 0 }
});
db.Aadhar.insert({
    Aadharno : 123507,
    Name : "Harshita A",
    MobileNo : 7755922407,
    Gender : "Female",
    Citizenship : "Mexican",
    Age : 19,
    Address : "Newyork",
    Voted : {"2020" : 1, "2019" : 1, "2018" : 0 }
});
db.Aadhar.insert({
    Aadharno : 123508,
    Name : "Bhavika RC",
    MobileNo : 7755922408,
    Gender : "Female",
    Citizenship : "US",
    Age : 38,
    Address : "Newyork",
    Voted : {"2020" : 1, "2019" : 1, "2018" : 1 }
});
db.Aadhar.insert({
    Aadharno : 123509,
    Name : "Ronak M",
    MobileNo : 7755922409,
    Gender : "Male",
    Citizenship : "Indian",
    Age : 35,
    Address : "Pune",
    Voted : {"2020" : 0, "2019" : 0, "2018" : 0 }
});
db.Aadhar.insert({
    Aadharno : 123510,
    Name : "Aditi LL",
    MobileNo : 7755922410,
    Gender : "Female",
    Citizenship : "US",
    Age : 48,
    Address : "Pune",
    Voted : {"2020" : 1, "2019" : 1, "2018" : 0 }
});
db.Aadhar.insert({
    Aadharno : 123511,
    Name : "Ayush Shah",
    MobileNo : 7755922411,
    Gender : "Male",
    Citizenship : "US",
    Age : 41,
    Address : "India",
    Voted : {"2020" : 1, "2019" : 0, "2018" : 1 }
});
db.Aadhar.insert({
    Aadharno : 123512,
    Name : "Karandeep H",
    MobileNo : 7755922412,
    Gender : "Male",
    Citizenship : "US",
    Age : 63,
    Address : "Mumbai",
    Voted : {"2020" : 0, "2019" : 0, "2018" : 0 }
});
db.Aadhar.insert({
    Aadharno : 123513,
    Name : "Bhumika VC",
    MobileNo : 7755922413,
    Gender : "Female",
    Citizenship : "US",
    Age : 65,
    Address : "Pune",
    Voted : {"2020" : 1, "2019" : 1, "2018" : 0 }
});


db.Aadhar.find().pretty();

var mapf = function(){emit(this.Gender,this.Age)};
var reducef = function(key,values){return Array.avg(values)};
db.Aadhar.mapReduce(mapf,reducef,{query:{Aadharno:{$gt:123456}},out:'result1'});
db.result1.find().pretty();

db.Aadhar.mapReduce(  
                    function(){emit(this.Citizenship, this.Age)},
                    function(key,values){return Array.avg(values)},
                    {out:'result2'}
                )
db.result2.find().pretty();
